<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
    margin: 0;
    padding: 0;
}
body{
  height:100vh;
}
header{
  display: flex;
  justify-content:flex-end ;
  align-items: center;
  padding: 30px 10%;
  border:2px solid black;
  background-color: rgb(44, 43, 43);
  border-radius: 30px;
  
}

#navbar{
  
    align-items: center;
    
    
}


#navbar ul{
    display: flex; 
  
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
}
#logo{
    margin: 10px 34px;
    margin-right: auto;
}

#logo img{
  height: 46px;
    margin: -20px -54px;
}
  </style>
 
</head>
<body>
  <header>
    <div id="logo"  >
      <img src="https://www.rainbird.com/media/5277" alt="bird" >
  </div>
  <nav id="navbar">
    
    <ul id="content">
        <li class="item"><a class="nav-link" routerLink="/login" routerLinkActive="active">Login</a></li>
        <li class="item"><a class="nav-link" routerLink="/register" routerLinkActive="active">Register</a></li>
        
    </ul>
</nav>
</header>  
</body>
</html>

<div class="container">
<router-outlet></router-outlet>
</div>
